TOP_DOMAIN= # Top domain used for application such as topdomain.com in subdomain.topdomain.com
WWW_DIR= # Directory where all your applications live. Such as /var/www
APP_OWNER= # System user which will own all the files of the appplication. Such as www-data
DB_USER= # Database user used to authenticate Laravel app
DB_PASSWORD= # Database password for the user
